<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExifLibrary" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
