# CsharpPNGtoJPGtoWEBP

./: .gitignore  C#代码行数统计.md  C#功能复现规划.md  FILEscanner改进总结.md  FUNCTIONS_DIFFICULTY.md  FilenameParser_交付清单.md  FilenameParser_创建总结.md  FilenameParser_快速参考卡.md  PNG图片信息读取实现总结.md  PROJECT_CHARTER.md  README.md  README_TFIDF_NAVIGATION.md  README_改进总结.md  SafeMoveProtection创建完成报告.md  SafeMoveProtection功能实现总结.md  SafeMoveProtection安全移动保护说明.md  SafeMoveProtection快速参考.md  SimpleTfidfDemo.cs  Simple工厂VS方法工厂.md  TF-IDF快速参考卡.md  TODO快速参考.md  TODO进度追踪.md  TestFileScannerExclude.cs  TestFunction5Integration.cs  TfidfProcessorService优化函数使用指南.md  imageInfo.sln  功能21-三种转换模式规划.md  功能22-选择性转换规划.md  功能3-TF-IDF提取规划.md  功能3-功能4对比说明.md  功能4-个性化评分规划.md  功能4交付清单.md  功能4实现完成报告.md  功能4快速参考卡.md  功能5-API参考文档.md  功能5-个性化推荐评分系统.md  功能5-使用示例和测试说明.md  功能5-快速启动指南.md  功能5-重构完成报告.md  功能5流程分析与改善建议.md  (+24 more)
PythonSourceCode2/: image_scorer_supervised.py
PythonSourceProject/: Python工作流指南.md  代码行统计.md
TestSafeMoveProtection/: Program.cs  TestSafeMoveProtection.csproj
TestScannerExclude/: Program.cs
TfidfBenchmark/: Program.cs  TfidfBenchmark.csproj
src/: 包含light的词语.md
src/ImageInfo/: BatchConversionDemo.cs  Function8Exporter.cs  ImageInfo.csproj  ImageInfo.sln  Program.cs  我来检查并更新所有第三方库到最新版本。首先让我查看当前的版本，然后更新：.md
src/ImageInfo/Data/: CustomKeywords.cs
src/ImageInfo/Examples/: FilenameParserExamples.cs  PngInfoReaderDemo.cs  ProgressBarDemo.cs
src/ImageInfo/Models/: AIMetadata.cs  ConversionReportRow.cs  ImageInfoModel.cs  ImageScorerConfig.cs  OutputDirectoryMode.cs
src/ImageInfo/Resources/: POSITIVE_PROMPT_STOP_WORDS.txt  ScorerCliCs.cs  scorer_cli.py
src/ImageInfo/Services/: AIMetadataExtractor.cs  AIParameterParser.cs  AdvancedBatchConverter.cs  BatchImageConverter.cs  ConversionService.cs  CreationTimeService.cs  DevelopmentModeService.cs  FileArchiver.cs  FileArchiver_README.md  FileBackupService.cs  FileScanner.cs  FileTimeService.cs  FilenameParser.cs  FilenameParser_IntegrationTemplate.cs  FilenameParser_README.md  FilenameTaggerService.cs  ImageConverter.cs  ImageScorerService.cs  ImageTypeDetector.cs  JpegMetadataExtractor.cs  LogAnalyzer.cs  MetadataExtractorFactory.cs  MetadataExtractors.cs  MetadataService.cs  MetadataWriter.cs  Mode7WordFrequencyAnalyzer.cs  PngInfoReader.cs  PngMetadataExtractor.cs  ProductionModeService.cs  ProgressBarManager.cs  PromptCleanerService.cs  ReportService.cs  SafeMoveProtection.cs  ScoreOrganizer.cs  TfidfProcessorService.cs  ValidationService.cs  WebPMetadataExtractor.cs
tests/: tests.sln
tests/ImageInfo.Tests/: ConvertersTests.cs  FilenameParserTests.cs  FilenameTaggerServiceTests.cs  ImageInfo.Tests.csproj  ManualTfidfTest.cs  MetadataWriteTests.cs  PngInfoReaderTests.cs  ReadWriteValidateTests.cs  ReportTests.cs  TfidfProcessorServiceTests.cs
萌新学习文档/: 工厂模式交接指南.md  工厂设计模式详解.md  进度条功能使用指南.md
