# --- 正向提示词的停用词列表 (用于提取核心词) ---
# 以下内容直接来源于项目的 Python 脚本 `image_scanner.py` 中的 POSITIVE_PROMPT_STOP_WORDS 定义。
# 文件包含注释和原始行，为便于人工维护与比对，保留原始格式。
# 
# 核心词汇，一行算一个部分
# (已根据用户要求，将每行视为一个整体词组)
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light, newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, transparent, front_light, frontlight, flat_lighting, soft_light,
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light, newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, transparent,
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light, newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.5), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, transparent,
# 写了两次new的错误tag串【上面三个都是】
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light, iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, omone_hokoma_agm, puuzaki_puuna, m-da_s-tarou, cutesexyrobutts, houkisei, sora_72-iro, machi_\(machi0910\), mochirong,
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light, iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, omone_hokoma_agm, puuzaki_puuna, m-da_s-tarou, cutesexyrobutts,
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light, iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, omone_hokoma_agm, puuzaki_puuna, m-da_s-tarou,
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light, 
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light,
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light,
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, transparent, front_light, frontlight, flat_lighting, soft_light,
newest, 2025, (artist:toosaka_asagi:1.2), novel_illustration, (artist:torino_aqua:1.5), artist:izumi_tsubasu,(artist:oyuwari:1.4), (artist:pottsness:1.2), artist:yunsang, artist:hito_komoru, artist:akeyama_kitsune, artist:fi-san, (artist:rourou_(been):1.2), artist:gweda, artist:fuzichoco, artist:shanguier, artist:anmi, (artist:missile228:1.2), (artist:atdan:1.7), artist:iizuki_tasuku, artist:piromizu, artist:binggong_asylum, artist:sheya, artist:dishwasher1910, (artist:omone_hokoma_agm:1.2), artist:puuzaki_puuna, artist:m-da_s-tarou, artist:cutesexyrobutts, artist:houkisei, artist:sora_72-iro, artist:machi_(machi0910), artist:mochirong, see-through, see-through_clothes, transparent, front_light, frontlight, flat_lighting, soft_light,
newest,2025,(artist\:toosaka_asagi:1.2),novel_illustration,(artist\:torino_aqua:1.5),artist\:izumi_tsubasu,(artist\:oyuwari:1.4),(artist\:pottsness:1.2),artist\:yunsang,artist\:hito_komoru,artist\:akeyama_kitsune,artist\:fi-san,(artist\:rourou_\(been\):1.2),artist\:gweda,artist\:fuzichoco,artist\:shanguier,artist\:anmi,(artist\:missile228:1.2),(artist\:atdan:1.7),artist\:iizuki_tasuku,artist\:piromizu,artist\:binggong_asylum,artist\:sheya,artist\:dishwasher1910,(artist\:omone_hokoma_agm:1.2),artist\:puuzaki_puuna,artist\:m-da_s-tarou,artist\:cutesexyrobutts,artist\:houkisei,artist\:sora_72-iro,artist\:machi_\(machi0910\),artist\:mochirong,see-through,see-through_clothes,transparent,front_light,frontlight,flat_lighting,soft_light,
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.5), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, transparent,
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), (artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, see-through, transparent,

#没转义的画师词
newest, 2025, (toosaka_asagi:1.2), novel_illustration, (torino_aqua:1.2), izumi_tsubasu,(oyuwari:1.4), (pottsness:1.2), yunsang, hito_komoru, akeyama_kitsune, fi-san, (rourou_\(been\):1.2), gweda, fuzichoco, shanguier, anmi, (artist\:missile228:1.2), (atdan:1.2), iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, (omone_hokoma_agm:1.2), puuzaki_puuna, m-da_s-tarou, cutesexyrobutts, houkisei, sora_72-iro, machi_\(machi0910\), mochirong, see-through, transparent,
newest, 2025, (toosaka_asagi:1.2), novel_illustration, (torino_aqua:1.2), izumi_tsubasu,(oyuwari:1.4), (pottsness:1.2), yunsang, hito_komoru, akeyama_kitsune, fi-san, (rourou_\(been\):1.2), gweda, fuzichoco, shanguier, anmi, (missile228:1.2), (atdan:1.2), iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, (omone_hokoma_agm:1.2), puuzaki_puuna, m-da_s-tarou, cutesexyrobutts, houkisei, sora_72-iro, machi_\(machi0910\), mochirong, see-through, transparent,
newest, 2025, (toosaka_asagi:1.2), novel_illustration, (torino_aqua:1.2), izumi_tsubasu,(oyuwari:1.2), (pottsness:1.2), yunsang, hito_komoru, akeyama_kitsune, fi-san, (rourou_\(been\):1.2), gweda, fuzichoco, shanguier, anmi, (missile228:1.2), (atdan:1.2), iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, (omone_hokoma_agm:1.2), puuzaki_puuna, m-da_s-tarou, cutesexyrobutts, houkisei, sora_72-iro, machi_\(machi0910\), mochirong, see-through, transparent,
newest, 2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, oyuwari, oyuwari, pottsness, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi, missile228, atdan, iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, omone_hokoma_agm, puuzaki_puuna, m-da_s-tarou, cutesexyrobutts, houkisei, sora_72-iro, machi_\(machi0910\), mochirong,
newest, 2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, pottsness, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi, missile228, atdan, iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, omone_hokoma_agm, puuzaki_puuna, m-da_s-tarou, cutesexyrobutts, houkisei, sora_72-iro, machi_\(machi0910\), mochirong,
newest, 2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, pottsness, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi, missile228, atdan, iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, omone_hokoma_agm, puuzaki_puuna, m-da_s-tarou, cutesexyrobutts,
newest, 2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, pottsness, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi, missile228, atdan, iizuki_tasuku, piromizu, binggong_asylum, sheya, dishwasher1910, omone_hokoma_agm, puuzaki_puuna, m-da_s-tarou,
newest, 2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, pottsness, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi, missile228, 1980s_\(style\),
newest, 2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, pottsness, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi, missile228, atdan,
newest, 2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, pottsness, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi, missile228, .live,
newest, 2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, pottsness, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi, missile228,
newest, 2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, pottsness, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi,
newest,2025,toosaka_asagi,novel_illustration,torino_aqua,izumi_tsubasu,oyuwari,pottsness,yunsang,hito_komoru,akeyama_kitsune,fi-san,rourou_\(been\),gweda,fuzichoco,shanguier,anmi,missile228,
newest,2026,toosaka_asagi,novel_illustration,torino_aqua,izumi_tsubasu,oyuwari,pottsness,yunsang,hito_komoru,akeyama_kitsune,fi-san,rourou_\(been\),gweda,fuzichoco,shanguier,anmi,
newest, yunsang, hito_komoru, akeyama_kitsune, fi-san, rourou_\(been\), gweda, fuzichoco, shanguier, anmi,
2025, toosaka_asagi, novel_illustration, torino_aqua, izumi_tsubasu, oyuwari, pottsness,


#分多行【目前核心】
newest, 2025, (artist\:toosaka_asagi:1.2), novel_illustration, (artist\:torino_aqua:1.5), artist\:izumi_tsubasu,(artist\:oyuwari:1.4), (artist\:pottsness:1.2), artist\:yunsang, 
artist\:hito_komoru, artist\:akeyama_kitsune, artist\:fi-san, (artist\:rourou_\(been\):1.2), artist\:gweda, artist\:fuzichoco, artist\:shanguier, artist\:anmi, (artist\:missile228:1.2), 
(artist\:atdan:1.7), artist\:iizuki_tasuku, artist\:piromizu, artist\:binggong_asylum, artist\:sheya, artist\:dishwasher1910, (artist\:omone_hokoma_agm:1.2), artist\:puuzaki_puuna, 
artist\:m-da_s-tarou, artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, 
(artist\:m-da_s-tarou:1.2), artist\:cutesexyrobutts, artist\:houkisei, artist\:sora_72-iro, artist\:machi_\(machi0910\), artist\:mochirong, 
see-through, see-through_clothes, transparent, 
front_light, frontlight, flat_lighting, soft_light, front_lighting, even_lighting, studio_lighting, key_light, fill_light, no_backlighting, no_sidelighting, 
beautiful_detailed_glow, detailed_light, shine, luminous, luminous_particles, light_particles, lighting_particle, 
glow_skin, glow_face, 
(artist\:luminous:1.2), updo, 
detailed_shadow, best_shadow, 
beautiful_detailed_starry_sky, cherry_blossoms, 
light_particles, no_backlighting, no_sidelighting, 
no_backlighting, no_sidelighting, 
no_shadow, 
(artist\:usashiro_mani:1.5), sparkle, 
flat_color, anime_coloring, 
hydrangea, white_border, looking_back, 









#光源
front_lighting, even_lighting, studio_lighting, key_light, fill_light, light_particles, no_backlighting, no_sidelighting,
front_lighting, even_lighting, studio_lighting, key_light, fill_light,
blue_background, blue_background, 
white_background, white_background, 
bright_foreground, evenly_lit_body, well-lit, 







# 第二行

# 第三行

# 第四行 (包含质量标签和角度词)

# 后缀：
dynamic angle,, dutch_angle, tinker bell \(pixiv 10956015\),, masterpiece, best quality, amazing quality, very awa,absurdres,newest,very aesthetic,depth of field,
looking_at_viewer, curvy,seductive_smile,glamor,makeup,blush,, lace,ribbon,jewelry,necklace,drop earrings,pendant,, sexually suggestive,
masterpiece, best quality, amazing quality, very awa,absurdres,newest,very aesthetic,depth of field,
dynamic angle,, tinker bell (pixiv 10956015),, masterpiece, best quality, amazing quality,
sexually suggestive, dynamic angle, masterpiece, best quality, amazing quality,
sexually suggestive,sexy and cute,dynamic pose, sexy pose,dynamic angle,
sexually suggestive,sexy and cute,dynamic pose,sexy pose,dynamic angle,
very awa,absurdres,newest,very aesthetic,depth of field,
lace,ribbon,jewelry,necklace,drop earrings,pendant,
curvy,seductive_smile,glamor,makeup,blush,
artist\:tinker bell \(pixiv 10956015\),
dynamic pose, sexy pose,
looking_at_viewer,
sexy and cute,
dutch_angle,